# S04-BackendProject

./: BE_Uyttenhove_Kevin.docx  README.md  database.sql
DesignMobileApp/: DesignVipFitApp.xd
Spinning/: Spinning.sln
Spinning/Spinning/: Program.cs  Spinning.csproj  Startup.cs  appsettings.json
Spinning/Spinning.API/: Program.cs  Spinning.API.csproj  Startup.cs
Spinning/Spinning.API/Controllers/: ReservationsController.cs  RoomsController.cs  SpinningUserController.cs  TimeslotsController.cs  ValuesController.cs
Spinning/Spinning.API/DTOs/: Reservation_DTO.cs  Room_DTO.cs  Timeslot_DTO.cs  User_DTO.cs
Spinning/Spinning.API/Mappings/: Mappings.cs
Spinning/Spinning.API/Properties/: launchSettings.json
Spinning/Spinning.MobileApp/Spinning.MobileApp/: App.xaml  App.xaml.cs  GradientColorStackMode.cs  GradientLayout.cs  Spinning.MobileApp.csproj
Spinning/Spinning.MobileApp/Spinning.MobileApp.Android/: GradientLayoutRenderer.cs  MainActivity.cs  Spinning.MobileApp.Android.csproj
Spinning/Spinning.MobileApp/Spinning.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spinning.MobileApp.iOS.csproj
Spinning/Spinning.MobileApp/Spinning.MobileApp/Views/: AddReservationPage.xaml  AddReservationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReservationsOverviewPage.xaml  ReservationsOverviewPage.xaml.cs
Spinning/Spinning.Models/: Penalty.cs  Reservation.cs  Room.cs  Spinning.Models.csproj  SpinningUser.cs  Timeslot.cs
Spinning/Spinning.Models/Data/: SeedDatabase.cs  SpinningDBContext.cs
Spinning/Spinning.Models/Migrations/: 20190411145621_intitialmigration.Designer.cs  20190411145621_intitialmigration.cs  20190411151142_addedTimeSlot.Designer.cs  20190411151142_addedTimeSlot.cs  20190411152253_addedRoom.Designer.cs  20190411152253_addedRoom.cs  20190411153537_AddedUser.Designer.cs  20190411153537_AddedUser.cs  20190411190640_DeletingUserId.Designer.cs  20190411190640_DeletingUserId.cs  20190411190910_UpdateDB.Designer.cs  20190411190910_UpdateDB.cs  20190411193345_AddedPenalties.Designer.cs  20190411193345_AddedPenalties.cs  SpinningDBContextModelSnapshot.cs
Spinning/Spinning.Models/Repositories/: IPenaltyRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ITimeSlotRepository.cs  PenaltyRepository.cs  (+3 more)
Spinning/Spinning.UnitTests/: APITests.cs  Spinning.UnitTests.csproj  WebAppTests.cs
Spinning/Spinning.Webapp/: Program.cs  Spinning.Webapp.csproj  Startup.cs  appsettings.json
Spinning/Spinning.Webapp/Controllers/: HomeController.cs  PenaltiesController.cs  ReservationsController.cs  RoomsController.cs  SpinningUsersController.cs  TimeslotsController.cs
Spinning/Spinning.Webapp/Data/: ApplicationDbContext.cs
Spinning/Spinning.Webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Spinning/Spinning.Webapp/Models/: ErrorViewModel.cs
Spinning/Spinning.Webapp/Properties/: launchSettings.json
Spinning/Spinning.Webapp/ViewModels/: TimeslotRoomViewModel.cs
Spinning/Spinning.Webapp/Views/: _ViewImports.cshtml
Spinning/Spinning.Webapp/Views/Penalties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spinning/Spinning.Webapp/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spinning/Spinning.Webapp/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spinning/Spinning.Webapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Spinning/Spinning.Webapp/Views/SpinningUsers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spinning/Spinning.Webapp/Views/Timeslots/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+31 files in other folders)
